package model

/**
 * Тип бонуса.
 */
enum class BonusType {
    /**
     * Ремкомплект. Полностью устраняет все повреждения кодемобиля при подборе.
     */
    REPAIR_KIT,

    /**
     * Ящик с метательными снарядами. При подборе пополняет запас снарядов кодемобиля на единицу. Тип снарядов
     * соответствует типу кодемобиля.
     */
    AMMO_CRATE,

    /**
     * Топливо для системы закиси азота. При использовании мгновенно устанавливает мощность двигателя кодемобиля равной
     * значению `game.nitroEnginePowerFactor` и не даёт изменять её в течение `game.useNitroCooldownTicks`
     * тиков.
     */
    NITRO_BOOST,

    /**
     * Канистра с мазутом. При использовании на `game.oilSlickLifetime` тиков создаёт позади кодемобиля скользкую
     * круглую область. Радиус области равен `game.oilSlickRadius`, центр находится на продольной оси кодемобиля,
     * а расстояние между ближайшими точками области и кодемобиля составляет `game.oilSlickInitialRange`.
     */
    OIL_CANISTER,

    /**
     * Баллы в чистом виде. При подборе данного бонуса игроку мгновенно начисляется `game.pureScoreAmount` баллов.
     */
    PURE_SCORE
}
