package model

/**
 * Тип кодемобиля.
 *
 * В Раунде 1 чемпионата стратегия игрока управляет одним кодемобилем типа `BUGGY`.
 * В гонке участвуют `4` игрока.
 *
 * В Раунде 2 чемпионата стратегия игрока управляет одним кодемобилем типа `JEEP`.
 * В гонке участвуют `4` игрока.
 *
 * В Финале в распоряжении стратегии игрока находится по одному кодемобилю каждого типа.
 * В гонке участвуют `2` игрока.
 */
enum class CarType {
    /**
     * Багги. Стреляет тремя небольшими шайбами, расходящимися под небольшим углом. Немного легче джипа.
     */
    BUGGY,

    /**
     * Джип. Стреляет большими массивными шинами, отскакивающими от машин и гранци трассы. Немного тяжелее багги.
     */
    JEEP
}
