package model

/**
 * Содержит данные о текущем состоянии игрока.
 */
class Player(
        /**
         * @return Возвращает уникальный идентификатор игрока.
         */
        val id: Long,
        /**
         * @return Возвращает `true` в том и только в том случае, если этот игрок ваш.
         */
        val isMe: Boolean,
        /**
         * @return Возвращает имя игрока.
         */
        val name: String,
        /**
         * @return Возвращает специальный флаг --- показатель того, что стратегия игрока <<упала>>.
         * Более подробную информацию можно найти в документации к игре.
         */
        val isStrategyCrashed: Boolean,
        /**
         * @return Возвращает количество баллов, набранное игроком.
         */
        val score: Int
)
